📡 Usando dispositivo: cpu
📦 Dataset: 13769 train | 2430 val
🏷️ Clases (19): ['call', 'dislike', 'fist', 'four', 'hand', 'like', 'mute', 'ok', 'one', 'palm', 'peace', 'peace_inverted', 'rock', 'stop', 'stop_inverted', 'three', 'three2', 'two_up', 'two_up_inverted']
🔍 Fuentes en Validación: {'original': 1828, 'heuristic_v3': 435, 'heuristic_v2': 167}
/home/mateo/cosas_de_clase/4/PRACTICAS/aaa/balanceo_datasets/.venv/lib/python3.13/site-packages/torch/utils/data/sampler.py:264: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:213.)
  weights_tensor = torch.as_tensor(weights, dtype=torch.double)
Epoch 01 | Train:  8.72% | Val Global:  6.21% | Val REAL:  5.85% | Val Heur:  5.75%
  ⭐ Guardado mejor modelo (Acc Real: 5.85%)
Epoch 02 | Train: 10.89% | Val Global:  3.70% | Val REAL:  3.12% | Val Heur:  4.37%
Epoch 03 | Train: 12.78% | Val Global:  4.03% | Val REAL:  3.34% | Val Heur:  5.06%
Epoch 04 | Train: 13.75% | Val Global:  3.95% | Val REAL:  3.34% | Val Heur:  5.52%
Epoch 05 | Train: 15.19% | Val Global:  2.96% | Val REAL:  2.74% | Val Heur:  2.76%
Epoch 06 | Train: 16.14% | Val Global:  2.39% | Val REAL:  2.63% | Val Heur:  1.15%
Epoch 07 | Train: 17.43% | Val Global:  3.13% | Val REAL:  3.06% | Val Heur:  2.99%
Epoch 08 | Train: 18.23% | Val Global:  3.09% | Val REAL:  3.45% | Val Heur:  1.84%
Epoch 09 | Train: 19.33% | Val Global:  3.29% | Val REAL:  3.01% | Val Heur:  3.22%
Epoch 10 | Train: 19.51% | Val Global:  3.62% | Val REAL:  2.57% | Val Heur:  5.52%
Epoch 11 | Train: 20.93% | Val Global:  3.13% | Val REAL:  2.57% | Val Heur:  3.91%
🛑 Early stopping disparado en época 11

📊 Generando Matriz de Confusión Final (Subconjunto REAL)...
📈 Matriz de confusión guardada en output/confusion_matrix_final.png

✅ Entrenamiento Finalizado.
Mejor Accuracy en Datos Reales: 5.85%
